{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ produto.nome }}</title>
    <link rel="stylesheet" href="{% static 'css/products.css' %}">
    <style>
  
        .product-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .product-details img {
            width: 20%; 
            border-radius: 20px;
            margin-right: 77%;
        }

        .product-title {
            font-size: 2.5rem; 
            color: #333; 
            margin-bottom: 10px;
            margin-right: 85%;
        }

        .product-description {
            font-size: 1.2rem; 
            color: #666; 
            margin-bottom: 2rem;
        }

        .data-obtidos {
            width: 100%; 
            text-align: center; 
            font-size: 1.5rem; 
            color: #333; 
            margin-top: 4rem;
            margin-bottom: 2rem; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        
        <img src="{% static 'sonnen.png' %}" alt="Logotipo da Empresa" class="logo">
        <div class="nav-group">
            <a href="{% url 'meus_produtos' %}" class="nav-link home-btn">Página Inicial</a>
            <a href="{% url 'logout' %}" class="button-logout">Sair</a>
        </div>
  
    </nav>

    <div class="product-details">
        <img src="{{ produto.imagem }}" alt="{{ produto.nome }}" class="product-image">
        <h2 class="product-title">{{ produto.nome }}</h2>
        <p class="product-description">{{ produto.descricao }}</p>
        <h3 class="data-obtidos">Dados obtidos</h3>
        
    </div>

</body>
</html>
